spring.datasource.url=jdbc:postgresql://ec2-3-222-30-53.compute-1.amazonaws.com/dei10sespu2m73?useTimezone=true&serverTimezone=UTC
spring.datasource.username=ztrkmzhxroyxyb
spring.datasource.password=260f50c9a510119b51cc45f1fc2a4a0931efad14f30c1f174ff22f7d1591efcd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
